DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=development_database_name
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
JWT_KEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
NODE_ENV=development/staging/production